# hotel-genie

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws-ecs-deploy.yml  maven-build.yml
hms_backend/: .gitignore  Dockerfile  pom.xml
hms_backend/src/main/java/com/jeff/hotel_management_system/: HotelManagementSystemApplication.java
hms_backend/src/main/java/com/jeff/hotel_management_system/config/: JwtAuthenticationFilter.java  JwtInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
hms_backend/src/main/java/com/jeff/hotel_management_system/controller/: AccountController.java  AuthController.java  BookingController.java  ClientController.java  MainController.java  OccupiesController.java  RecommendationController.java  RoomController.java  StripeController.java
hms_backend/src/main/java/com/jeff/hotel_management_system/dto/: AccountUpdateDto.java  AuthResponseDto.java  CheckoutRequest.java  CheckoutResponse.java  ClientResponseDto.java  LoginDto.java  PaymentDetailsDto.java  RoomDto.java  RoomResponseDto.java
hms_backend/src/main/java/com/jeff/hotel_management_system/entity/: Admin.java  BankAccount.java  Booking.java  BookingId.java  Client.java  CreditCard.java  Occupies.java  OccupiesId.java  PaymentType.java  Room.java  User.java
hms_backend/src/main/java/com/jeff/hotel_management_system/exception/: GlobalExceptionHandler.java  PasswordChangeIllegalArgumentException.java  ResourceNotFoundException.java
hms_backend/src/main/java/com/jeff/hotel_management_system/mapper/: OccupiesMapper.java
hms_backend/src/main/java/com/jeff/hotel_management_system/repository/: AdminRepository.java  BankAccountRepository.java  BookingRepository.java  ClientRepository.java  CreditCardRepository.java  RoomRepository.java
hms_backend/src/main/java/com/jeff/hotel_management_system/service/: AccountService.java  AuthService.java  AuthServiceImpl.java  BookingService.java  ClientService.java  CustomUserDetailsService.java  OccupiesService.java  PricingService.java  StripeService.java  UserService.java
hms_backend/src/main/java/com/jeff/hotel_management_system/utils/: JwtUtils.java  Result.java  TokenWhitelistRedisCacheClient.java
hms_backend/src/main/resources/: application.properties
hms_backend/src/test/java/com/jeff/hotel_management_system/: HotelManagementSystemApplicationTests.java
hms_backend/src/test/java/com/jeff/hotel_management_system/service/: AccountServiceTest.java  OccupiesServiceTest.java  PricingServiceTest.java
hms_frontend/: package-lock.json  package.json
hms_frontend/src/app/: layout.tsx  page.tsx
hms_frontend/src/app/account/: page.tsx
hms_frontend/src/app/admin/: page.tsx
hms_frontend/src/app/admin/bookings/: page.tsx
hms_frontend/src/app/admin/clients/: page.tsx
hms_frontend/src/app/admin/rooms/: page.tsx
hms_frontend/src/app/bookings/: page.tsx
hms_frontend/src/app/cancel/: page.tsx
hms_frontend/src/app/context/: AuthContext.tsx
hms_frontend/src/app/login/: page.tsx
hms_frontend/src/app/recommendations/: page.tsx
hms_frontend/src/app/register/: page.tsx
hms_frontend/src/app/success/: page.tsx
hms_frontend/src/components/: RoomsList.tsx
hms_frontend/src/lib/: api.tsx
src/main/java/com/jeff/hotel_management_system/config/: JwtAuthenticationEntryPoint.java
src/main/java/com/jeff/hotel_management_system/controller/: AccountController.java  BookingController.java  ClientController.java  MainController.java  OccupiesController.java  RecommendationController.java  StripeController.java
src/main/java/com/jeff/hotel_management_system/dto/: AccountResponseDto.java  BookingDto.java  OccupiesDto.java  ValidationResponseDto.java
src/main/java/com/jeff/hotel_management_system/entity/: Booking.java  BookingId.java
src/main/java/com/jeff/hotel_management_system/exception/: ResourceNotFoundException.java
src/main/java/com/jeff/hotel_management_system/repository/: ClientRepository.java  OccupiesRepository.java
src/main/java/com/jeff/hotel_management_system/service/: AuthServiceImpl.java  ClientService.java  OccupiesService.java  RecommendationService.java  RoomService.java
src/main/java/com/jeff/hotel_management_system/utils/: AuthUtils.java  JwtUtils.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/jeff/hotel_management_system/service/: BookingServiceTest.java  ClientServiceTest.java  CustomUserDetailsServiceTest.java  RoomServiceTest.java  UserServiceTest.java
