spring.application.name=hotel_management_system

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.secretWebHookKey = ${STRIPE_WEBHOOK_SECRET_KEY}

spring.ai.openai.api-key=${OPENAI_SECRET_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=${PSQL_URL}
spring.datasource.username=${PSQL_NAME}
spring.datasource.password=${PSQL_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond = 3600000
security.jwt.expiration-time=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
