spring.application.name=hotel_genie

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.secretWebHookKey = ${STRIPE_WEBHOOK_SECRET_KEY}

spring.ai.openai.api-key=${OPENAI_SECRET_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=${PSQL_URL}
spring.datasource.username=${PSQL_NAME}
spring.datasource.password=${PSQL_PASS}

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond = 3600000
security.jwt.expiration-time=3600000

#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
spring.data.redis.url=${REDIS_URL}

server.port=8080
