spring.application.name=hotel_management_system

stripe.secretKey=sk_test_51QddLiRpfzw0RF0noyaMF32RucWmtlQVqwmWMCDhvGPYCSCKd93USveyAVeuUI7zFKmqnL8LaxnmsBFN5qCGiBNu00vDUYXVfS
stripe.secretWebHookKey=whsec_PBFcMtC9Tdgh181sr1trQ11K6dGlP0xy

spring.ai.openai.api-key=${OPENAI_SECRET_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=jdbc:postgresql://localhost:5432/dehotel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond = 3600000
security.jwt.expiration-time=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
